import { createAsyncThunk, createSlice } from "@reduxjs/toolkit";
import { fetchBooks, fetchSearchTags } from "./booksSearchAPI";

const initialState = {
  tags: [],
  books: [],
  links: {},
  meta: {},
};

export const fetchBooksAsync = createAsyncThunk(
  "bookSearch/fetchBooks",
  async (queryObj) => {
    const response = await fetchBooks(queryObj);

    return response;
  }
);

export const fetchSearchTagsAsync = createAsyncThunk(
  "bookSearch/fetchSearchTags",
  async () => {
    return await fetchSearchTags();
  }
);

export const bookSearchSlice = createSlice({
  name: "bookSearch",
  initialState,
  // The `reducers` field lets us define reducers and generate associated actions
  reducers: {},
  // The `extraReducers` field lets the slice handle actions defined elsewhere,
  // including actions generated by createAsyncThunk or in other slices.
  extraReducers: (builder) => {
    builder
      .addCase(fetchBooksAsync.fulfilled, (state, action) => {
        state.books = action.payload.books;
        state.links = action.payload.links;
        state.meta = action.payload.meta;
      })
      .addCase(fetchSearchTagsAsync.fulfilled, (state, action) => {
        state.tags = action.payload;
      });
  },
});

export const selectBooks = (state) => state.books.books;

export const selectTags = (state) => state.books.tags;

export const selectPagination = (state) => state.books.meta;

export default bookSearchSlice.reducer;
